\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error categories}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error categories for incongruent image descriptions. The organization of these categories corresponds to the organization of the categories in the annotation environment.}}{1}}
\newlabel{table:categories}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Important contrasts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task descriptions \& instructions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation: correcting the errors}{5}}
